* {
    margin: 0px;
    padding: 0px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
/* NAV BAR  */
.nav-bar {
    background-color: #9FC5F8;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.links {
    display: flex;
    gap: 20px;
}
/* BANNER  */
.banner-container {
    width: 900px;
    margin: auto;
}
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.drop-down {
    display: flex;
    gap: 10px;
}
hr {
    border-top: 2px solid black;
}
/* COLUMNS  */
.container {
    width: 900px;
    margin: auto;
    display: flex;
}
.col {
    flex: 1;
    background-color: lightgray;
    margin: 10px;
    padding: 30px;
}
.temp-top {
    text-align: center;
}
img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    padding: 20px 10px 20px 10px;
}
.temps {
    display: flex;
    justify-content: space-between;
    padding-top:20px;
}
.high {
    color:red;
}
.low {
    color:dodgerblue;
}
/* COOKIE BAR  */
.cookie-container {
    /* width: 900px; */
    /* margin: auto; */
}
.cookie-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: lightgray;
    border: 3px solid black;
    box-shadow: 1px 1px 1px black;
    position: fixed;
    bottom: 75px;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 900px;
    margin: 0 auto;

}
button {
    margin: 20px;
    padding: 5px 10px 5px 10px;
    width: 120px;
    background-color: #9FC5F8;
    box-shadow: 2px 2px 2px black;
}